spring.application.name=lingua-backend

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://ala:ala123@cluster0.tojwjkt.mongodb.net/lingua?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000&serverSelectionTimeoutMS=30000
spring.data.mongodb.auto-index-creation=true
groq.base-url=https://api.groq.com/openai/v1
groq.api-key=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
groq.timeout=5s

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.linguabridge.backend=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
together.api-key=887f9d5fc0ba025a9b88686f4f6a039b6265ab12a226310c184e2970d81a34f7
together.model=black-forest-labs/FLUX.1-schnell-Free
# JWT Configuration

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
